MONGODB_URI=''
SECRET_KEY=''
STRIPE_SECRET_KEY=''
STRIPE_WEBHOOK_SECRET=''
JWT_SECRET=''
JWT_COOKIE_EXPIRES_IN=''
IMAGE_DIR=''
STATIC_IMAGE_DIR=''
STRIPE_PUBLIC_KEY=''
STRIPE_SECRET_KEY=''
STRIPE_WEBHOOK_SECRET=''
TOUR_IMG_DIR=""

